{
  "name": "Supplement Store Backend API endpoints",
  "version": "0.0.1",
  "description": "Supplement store backend app",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": "20 || 22 || 24"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "seed": "npm run build && node -e \"require('./dist/migrate-data').seedData()\"",
    "lint": "npm run eslint && npm run prettier:check",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t my-loopback-app .",
    "docker:run": "docker run -p 3000:3000 -d my-loopback-app",
    "premigrate": "npm run build",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "npm run build",
    "openapi-spec": "node ./dist/openapi-spec",
    "prestart": "npm run rebuild",
    "start": "node -r source-map-support/register .",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "rebuild": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Yuvraj Nirwan <yuvraj.nirwan@sourcefuse.com>",
  "license": "",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/boot": "^8.0.15",
    "@loopback/core": "^7.0.14",
    "@loopback/repository": "^8.0.14",
    "@loopback/rest": "^15.0.15",
    "@loopback/rest-explorer": "^8.0.15",
    "@loopback/service-proxy": "^8.0.14",
    "@sourceloop/authentication-service": "^25.1.0",
    "dotenv": "^17.4.2",
    "loopback-connector-kv-redis": "^4.0.0",
    "loopback-connector-postgresql": "^7.2.3",
    "loopback4-authentication": "^14.0.1",
    "loopback4-authorization": "^9.0.1",
    "node-addon-api": "^8.9.2",
    "prom-client": "^15.1.3",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@loopback/build": "^12.0.14",
    "@loopback/eslint-config": "^16.0.1",
    "@loopback/testlab": "^8.0.14",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20.19.43",
    "bcrypt": "^6.0.0",
    "eslint": "^8.57.1",
    "source-map-support": "^0.5.21",
    "typescript": "~5.2.2"
  },
  "allowScripts": {
    "bcrypt@5.1.1": true
  }
}
